<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"
          href="data:image/gif;base64,R0lGODlhEAAQAMQAAORHHOVSKudfOulrSOp3WOyDZu6QdvCchPGolfO0o/XBs/fNwfjZ0frl3/zy7////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAkAABAALAAAAAAQABAAAAVVICSOZGlCQAosJ6mu7fiyZeKqNKToQGDsM8hBADgUXoGAiqhSvp5QAnQKGIgUhwFUYLCVDFCrKUE1lBavAViFIDlTImbKC5Gm2hB0SlBCBMQiB0UjIQA7">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f1f3f7;
        }

        .search-box .form-control {
            border-radius: 10px;
            padding-left: 40px
        }

        .search-box .search-icon {
            position: absolute;
            left: 13px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            fill: #545965;
            width: 16px;
            height: 16px
        }

        .card {
            margin-bottom: 24px;
            -webkit-box-shadow: 0 2px 3px #e4e8f0;
            box-shadow: 0 2px 3px #e4e8f0;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eff0f2;
            border-radius: 1rem;
        }

        .me-3 {
            margin-right: 1rem !important;
        }

        .font-size-24 {
            font-size: 24px !important;
        }

        .avatar-title {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #3b76e1;
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-weight: 500;
            height: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
        }

        .bg-soft-info {
            background-color: rgba(87, 201, 235, .25) !important;
        }

        .bg-soft-primary {
            background-color: rgba(59, 118, 225, .25) !important;
        }

        .avatar-xs {
            height: 1rem;
            width: 1rem
        }

        .avatar-sm {
            height: 2rem;
            width: 2rem
        }

        .avatar {
            height: 3rem;
            width: 3rem
        }

        .avatar-md {
            height: 4rem;
            width: 4rem
        }

        .avatar-lg {
            height: 5rem;
            width: 5rem
        }

        .avatar-xl {
            height: 6rem;
            width: 6rem
        }

        .avatar-title {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #3b76e1;
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-weight: 500;
            height: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%
        }

        .avatar-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 8px
        }

        .avatar-group .avatar-group-item {
            margin-left: -8px;
            border: 2px solid #fff;
            border-radius: 50%;
            -webkit-transition: all .2s;
            transition: all .2s
        }

        .avatar-group .avatar-group-item:hover {
            position: relative;
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px)
        }

        .fw-medium {
            font-weight: 500;
        }

        a {
            text-decoration: none !important;
        }
    </style>
    <style>
        #mainBody > tr > td:nth-child(3), #mainBody > tr > td:nth-child(4) {
            text-align: right;
        }

        div.sizeParent {
            display: flex;
        }

        div.sizeParent > div {
            display: flex !important;
            align-items: center;
            margin-top: 0.3rem;
        }

        div.sizeParent > div > label {
            width: 6rem;

        }

        div.sizeParent > div > input[type="number"] {
            text-align: right;
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: 1px solid #efefef;
        }

    </style>

    <script type="text/javascript" defer>
        const mainPath = '[[${mainPath}]]';
        const getList = async (fullPath, options) => {
            const response = await fetch('/tree/list', {
                method: 'POST',
                headers: {'Content-Type': 'application/json;charset=UTF-8'},
                body: JSON.stringify({
                    fullPath,
                    isFileLength: true,
                    isFileCnt: true,
                })
            });

            const list = await response.json();
            debugger
            const mainBody = document.querySelector('#mainBody');
            mainBody.innerHTML = '';

            if (mainPath !== fullPath) {
                const tr = document.importNode(document.querySelector('#templateDom').content, true);
                const td = tr.querySelectorAll('td');
                td[0].querySelector('a').addEventListener('click', () => getList(fullPath.substring(0, fullPath.lastIndexOf('/'))));
                td[0].querySelector('a > span').innerHTML = '...';
                tr.querySelector('td:last-child').remove();
                tr.querySelector('td:last-child').remove();
                tr.querySelector('td:last-child').remove();
                tr.querySelector('td:last-child').remove();
                td[0].setAttribute('colspan', 5);

                mainBody.appendChild(tr);
            }

            mainBody.append(
                ...list.map(o => {
                    const tr = document.importNode(document.querySelector('#templateDom').content, true);
                    const td = tr.querySelectorAll('td');
                    td[0].querySelector('a').addEventListener('click', () => getList(o.fullPath));
                    td[0].querySelector('a > span').innerHTML = o.path;
                    td[1].innerHTML = o.lastModified;
                    td[2].innerHTML = `${Math.floor(o.size / 1024 / 1024)} MB`;
                    td[3].innerHTML = o.cnt;

                    td[4].querySelector('div > div.dropdown-menu > a:nth-child(1)').addEventListener('click', () => imgConversion(o.fullPath, {
                        recursive: false,
                        overwrite: false,
                        size: o.size,
                        cnt: o.cnt
                    }));
                    td[4].querySelector('div > div.dropdown-menu > a:nth-child(2)').addEventListener('click', () => imgConversion(o.fullPath, {
                        recursive: true,
                        overwrite: false,
                        size: o.size,
                        cnt: o.cnt
                    }));
                    td[4].querySelector('div > div.dropdown-menu > a:nth-child(3)').addEventListener('click', () => imgConversion(o.fullPath, {
                        recursive: false,
                        overwrite: true,
                        size: o.size,
                        cnt: o.cnt
                    }));
                    td[4].querySelector('div > div.dropdown-menu > a:nth-child(4)').addEventListener('click', () => imgConversion(o.fullPath, {
                        recursive: true,
                        overwrite: true,
                        size: o.size,
                        cnt: o.cnt
                    }));

                    if (!!options?.reloadPath && options?.reloadPath === o.fullPath) {
                        document.querySelector('#afterSpan').innerHTML = `이미지 : ${o.cnt} 개, ${Math.floor(o.size / 1024 / 1024)} MB`;
                        document.querySelector('#mainResult').style.display = 'block';
                    }
                    return tr;
                })
            );
        };

        const imgConversion = async (fullPath, {recursive, overwrite, size, cnt}) => {
            document.querySelector('#beforeSpan').innerHTML = `이미지 : ${cnt} 개, ${Math.floor(size / 1024 / 1024)} MB`;
            const response = await fetch('/tree/imgConversion', {
                method: 'POST',
                headers: {'Content-Type': 'application/json;charset=UTF-8'},
                body: JSON.stringify({
                    fullPath,
                    recursive,
                    overwrite,
                    width: document.querySelector('#maxWidth').value,
                    height: document.querySelector('#maxHeight').value
                })
            });

            const list = await response.json();
            if (list?.cntConversion > 0) alert('완료');

            const reloadPath = fullPath.substring(0, fullPath.lastIndexOf('/'));
            await getList(reloadPath, {reloadPath: fullPath});

        };

        getList(mainPath);
    </script>
</head>
<body>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
      integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="font-size-16 me-3 mb-0">최적화</h5>
                    <div class="row mt-2">
                        <div class="col-xl-12">

                            <div class="card shadow-none border">
                                <div class="card-body p-3">
                                    <div class>
                                        <div class="d-flex align-items-center">

                                            <div class="avatar align-self-center me-3">
                                                <div class="avatar-title rounded bg-soft-primary text-primary font-size-24">
                                                    <i class="mdi mdi-apple-icloud"></i>
                                                </div>
                                            </div>

                                            <div style="width: 100%">
                                                <div style="display: flex; justify-content: space-between">
                                                    <h5 class="font-size-15 mb-1">지원 가능 확장자</h5>
                                                    <p class="text-muted text-truncate mb-0" th:text="${#strings.replace(#strings.toUpperCase(images), '|', ', ')}"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sizeParent">
                                            <div>
                                                <label for="maxWidth" class="font-size-15 mb-1">Max width</label>
                                                <input id="maxWidth" type="number" min="500" max="3840" th:value="${defaultWidth}">
                                            </div>
                                            <div style="margin-left: 2rem;">
                                                <label for="maxHeight" class="font-size-15 mb-1">Max width</label>
                                                <input id="maxHeight" type="number" min="500" max="2160" th:value="${defaultHeight}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="mainResult" style="display: none;">
                        <h5 class="font-size-16 me-3 mb-0">최적화 적용</h5>
                        <div class="row mt-2">
                            <div class="col-xl-12">
                                <div class="card shadow-none border">
                                    <div class="card-body p-3">
                                        <h5 class="text-dark fw-medium">
                                            <i class="mdi mdi-folder-zip align-middle text-warning me-2" style="font-size: large"></i>
                                            <span>최적화 완료</span>
                                        </h5>
                                        <i class="mdi mdi-image-multiple text-info me-2"></i>
                                        <span id="beforeSpan"></span>
                                        <i class="mdi mdi-arrow-right mx-2"></i>
                                        <span id="afterSpan"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex flex-wrap">
                        <h5 class="font-size-16 me-3">Images Folder</h5>
                    </div>
                    <hr class="mt-2">
                    <div class="table-responsive" style="min-height: 400px">
                        <table class="table align-middle table-nowrap table-hover mb-0">
                            <thead class="table-light">
                            <tr>
                                <th scope="col">Folder name</th>
                                <th scope="col">Date modified</th>
                                <th scope="col">Image Size</th>
                                <th scope="col">Image count</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody id="mainBody"/>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<template id="templateDom">
    <tr>
        <td><a href="javascript: void(0);" class="text-dark fw-medium"><i
                class="mdi mdi-folder-zip font-size-16 align-middle text-warning me-2"></i><span></span></a></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <div class="dropdown">
                <a class="font-size-16 text-muted" role="button" data-bs-toggle="dropdown" aria-haspopup="true">
                    <i class="mdi mdi-dots-horizontal"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">1. 이미지 최적화 (재귀 X, 덮어쓰기 X)</a>
                    <a class="dropdown-item" href="#">2. 이미지 최적화 (재귀 O, 덮어쓰기 X)</a>
                    <a class="dropdown-item" href="#">3. 이미지 최적화 (재귀 X, 덮어쓰기 O)</a>
                    <a class="dropdown-item" href="#">4. 이미지 최적화 (재귀 O, 덮어쓰기 O)</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">TODO</a>
                </div>
            </div>
        </td>
    </tr>
</template>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>